from telebot import types
import time
import telebot
bot = telebot.TeleBot("1065233602:AAF3c7kf-v8WQYjoWUqa8B0FQeF7GIahHXk")

@bot.message_handler(commands=["start","exticket","pay","balance"])
def inline(message):
    img = open('test.jpg','rb')
    bot.send_photo(message.chat.id, img, caption='Введите код с картинки 👆\n➖➖➖\nЧтобы вернуться в меню и начать сначала нажмите 👉 /start или @')

@bot.message_handler(commands=["history"])
def inline(message):
    bot.send_message(message.chat.id,"История пополнений и расходов:\n"
	"➖➖➖➖\n"
	"Операции не найдены\n"
	"➖➖➖➖\n"
	"Для пополнения баланса нажмите 👉/pay или !\n"
	"Для просмотра баланса нажмите 👉/balance или =\n"
	"Для просмотра истории операций по счету нажмите 👉/history или *\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["trans"])
def inline(message):
    bot.send_message(message.chat.id,"Заявки не найдены\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["help"])
def inline(message):
    bot.send_message(message.chat.id,"Добро пожаловать в наш магазин.\n"
	"Уважаемый клиент, будьте внимательны при оплате и выборе товара.\n"
	"Перед покупкой товара, бот предложит Вам город, товар и удобный для Вас район, после чего, выдаст реквизиты для оплаты.\n"
	"Внимательно перед покупкой проверяйте товар и выбранный район. Обязательно записывайте реквизиты для оплаты (номер кошелька и комментарий).\n\n"
	"При оплате, Вам необходимо обязательно указатькомментарий, который выдал Вам бот, иначе оплата не будет засчитана в автоматическом режиме и Вы не получите адрес.\n"
	"Всегда записывайте номер заказа и комментарий, с помощью них, вы сможете узнать статус заказа (получить адрес) в любой момент и с любого устройства. Сохраняйте чек до тех пор, пока не получили адрес. Присутствует возможность производить несколько платежей с одним комментарием. Платежи суммируются и в случае, если сумма полная - Вы получаете свой адрес.\n"
	"Будьте внимательны, кошелек, комментарий и сумма должны быть точными. Если возникли какие-либо проблемы - обращайтесь к оператору.\n\n"
	"После внесения оплаты, нажмите кнопку проверки платежа и если Ваша оплата будет найдена - Вы получите адрес в автоматическом режиме.\n"
	"Так же для Вашего удобства реализована возможность просмотра Вашего последнего заказа, для этого необходимо нажать /lastorder\n"
	"А для того, чтобы вернуться на стартовую страницу к выбору городов, просто нажмите /start или напишите любое сообщение.\n\n"
	"Приятных покупок!\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["lastorder"])
def inline(message):
    bot.send_message(message.chat.id,"У вас нет заказов.\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city6"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10тр в день)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item192 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item253 ]\n\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item201 ]\n\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 1гр\n"
	"💰 Цена: 2200 руб.\n"
	"[ Для покупки нажмите 👉 /item202 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item192"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🎁 Товар: Работа в команде (зп 10тр в день),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district10 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["item253"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district17 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["item201"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🎁 Товар: ТВ 3гр,\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district18 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["item192"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🎁 Товар: Кристалл 1гр,\n"
	"💰 Цена: 2200 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district19 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["district10"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10тр в день)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district17"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.5гр\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district18"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district19"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Абакан\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 1гр\n"
	"💰 Стоимость: 2200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city7"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10тр в день)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item196 ]\n\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item204 ]\n\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item205 ]\n\n"
	
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item196"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"🎁 Товар: Работа в команде (зп 10тр в день),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district11 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item204"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district20 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item205"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"🎁 Товар: ТВ 3гр,\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district21 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district11"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10тр в день)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district20"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0,5гр\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district21"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Шушенское\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city8"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🎁 Ck1 (Yellow crystal)\n"
	"💰 Цена: 2000 руб.\n"
	"[ Для покупки нажмите 👉 /item266 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10трдень)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item282 ]\n\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🎁 Ck0.5 (Yellow crystal)\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item207 ]\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item266"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"🎁 Товар: Ck1 (Yellow crystal),\n"
	"💰 Цена: 2000 руб.\n"
	"➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n\n"
	"[Для выбора нажмите 👉 /district22 ]\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item282"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"🎁 Товар: Работа в команде (зп 10трдень),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district12 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item207"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"🎁 Товар: Ck0.5 (Yellow crystal),\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district23 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district12"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10трдень)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district22"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Ck1 (Yellow crystal)\n"
	"💰 Стоимость: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district23"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Курагино\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Ck0.5 (Yellow crystal)\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city9"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10тр в день)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item208 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item209 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item210 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 1гр\n"
	"💰 Цена: 2200 руб.\n"
	"[ Для покупки нажмите 👉 /item211 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item208"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🎁 Товар: Работа в команде (зп 10тр в день),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district13 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item209"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district24 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item210"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🎁 Товар: ТВ 3гр,\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district25 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item211"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🎁 Товар: Кристалл 1гр,\n"
	"💰 Цена: 2200 руб.\n"
	"➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district26 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district13"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10тр в день)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district24"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.5гр\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district25"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district26"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Саяногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 1гр\n"
	"💰 Стоимость: 2200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city10"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"➖➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10тр в день)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item212 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item213 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item214 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.33гр\n"
	"💰 Цена: 900 руб.\n"
	"[ Для покупки нажмите 👉 /item215 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 5гр\n"
	"💰 Цена: 2000 руб.\n"
	"[ Для покупки нажмите 👉 /item216 ]\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item212"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🎁 Товар: Работа в команде (зп 10тр в день),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district14 ]\n\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item213"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district27 ]\n\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item214"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🎁 Товар: ТВ 3гр,\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district28 ]\n\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item215"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🎁 Товар: Кристалл 0.33гр,\n"
	"💰 Цена: 900 руб.\n"
	"➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district29 ]\n\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item216"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🎁 Товар: ТВ 5гр,\n"
	"💰 Цена: 2000 руб.\n"
	"➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district30 ]\n\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district14"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10тр в день)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district27"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0,5гр\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district28"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district29"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.33гр\n"
	"💰 Стоимость: 900 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district30"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Минусинск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 5гр\n"
	"💰 Стоимость: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city11"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10тр в день)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item194 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item217 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item218 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.33гр\n"
	"💰 Цена: 900 руб.\n"
	"[ Для покупки нажмите 👉 /item219 ]\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item194"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🎁 Товар: Работа в команде (зп 10тр в день),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district15 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["item217"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district31 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["item218"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🎁 Товар: ТВ 3гр,\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district32 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["item219"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🎁 Товар: Кристалл 0.33гр,\n"
	"💰 Цена: 900 руб.\n"
	"➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district33 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @)\n")

@bot.message_handler(commands=["district15"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10тр в день)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district31"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.5гр\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district32"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district33"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Черногорск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.33гр\n"
	"💰 Стоимость: 900 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city12"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"➖➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖➖\n"
	"🎁 Ck1 (White crystal)\n"
	"💰 Цена: 2200 руб.\n"
	"[ Для покупки нажмите 👉 /item247 ]\n\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (зп 10тр в день)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item220 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item221 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item222 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.33гр\n"
	"💰 Цена: 900 руб.\n"
	"[ Для покупки нажмите 👉 /item223 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 5гр\n"
	"💰 Цена: 2000 руб.\n"
	"[ Для покупки нажмите 👉 /item224 ]\n"

	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item247"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🎁 Товар: Ck1 (White crystal),\n"
	"💰 Цена: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district16 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item220"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🎁 Товар: Работа в команде (зп 10тр в день),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district34 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item221"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district35 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item222"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🎁 Товар: ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district36 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item223"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🎁 Товар: Кристалл 0.33гр,\n"
	"💰 Цена: 900 руб.\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district37 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item224"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🎁 Товар: ТВ 5гр,\n"
	"💰 Цена: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district38 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district16"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Ck1 (White crystal)\n"
	"💰 Стоимость: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district34"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (зп 10тр в день)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district35"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.5гр.\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district36"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district37"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.33гр\n"
	"💰 Стоимость: 900 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district38"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Новосибирск\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 5гр\n"
	"💰 Стоимость: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city17"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"➖➖➖➖➖➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Работа в команде (10трв день)\n"
	"💰 Цена: 3000 руб.\n"
	"[ Для покупки нажмите 👉 /item286 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Представитель города (зп 150.000неделя)\n"
	"💰 Цена: 60000 руб.\n"
	"[ Для покупки нажмите 👉 /item287 ]\n"
	"➖➖➖➖➖➖➖➖➖\n"
	"🎁 Ck1 (White crystal)\n"
	"💰 Цена: 2200 руб.\n"
	"[ Для покупки нажмите 👉 /item225 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.5гр\n"
	"💰 Цена: 1200 руб.\n"
	"[ Для покупки нажмите 👉 /item226 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 3гр\n"
	"💰 Цена: 1500 руб.\n"
	"[ Для покупки нажмите 👉 /item227 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 Кристалл 0.33гр\n"
	"💰 Цена: 900 руб.\n"
	"[ Для покупки нажмите 👉 /item228 ]\n"
	"➖➖➖➖➖➖➖➖\n"
	"🎁 ТВ 5гр\n"
	"💰 Цена: 2000 руб.\n"
	"[ Для покупки нажмите 👉 /item229 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item286"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: Работа в команде (10трв день),\n"
	"💰 Цена: 3000 руб.\n"
	"➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district33 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item287"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: Представитель города (зп 150.000неделя),\n"
	"💰 Цена: 60000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district39 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item225"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: Ck1 (White crystal),\n"
	"💰 Цена: 2200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district40 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item226"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: Кристалл 0.5гр,\n"
	"💰 Цена: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district41 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item227"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: ТВ 3гр,\n"
	"💰 Цена: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district42 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item228"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: Кристалл 0.33гр,\n"
	"💰 Цена: 900 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district43 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item229"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🎁 Товар: ТВ 5гр,\n"
	"💰 Цена: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район Центр\n"
	"[Для выбора нажмите 👉 /district44 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district33"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Работа в команде (10трв день)\n"
	"💰 Стоимость: 3000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district39"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Представитель города (зп 150.000неделя)\n"
	"💰 Стоимость: 60000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district40"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Ck1 (White crystal)\n"
	"💰 Стоимость: 2200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district41"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.5гр\n"
	"💰 Стоимость: 1200 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district42"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 3гр\n"
	"💰 Стоимость: 1500 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district43"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: Кристалл 0.33гр\n"
	"💰 Стоимость: 900 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district44"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Кызыл\n"
	"🏃 Район: Центр\n"
	"🎁 Название: ТВ 5гр\n"
	"💰 Стоимость: 2000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["city18"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Ермаковское\n"
	"➖➖➖\n"
	"Выберите товар:\n"
	"➖➖➖\n"
	"🎁 Работа в команде (Курьер 15.000зпдень)\n"
	"💰 Цена: 5000 руб.\n"
	"[ Для покупки нажмите 👉 /item289 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["item289"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Ермаковское\n"
	"🎁 Товар: Работа в команде (Курьер 15.000зпдень),\n"
	"💰 Цена: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите район:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"🏃 район р,Оля Лес\n"
	"[Для выбора нажмите 👉 /district36 ]\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["district36"])
def inline(message):
    bot.send_message(message.chat.id,"🏠 Город: Ермаковское\n"
	"🏃 Район: р,Оля Лес\n"
	"🎁 Название: Работа в команде (Курьер 15.000зпдень)\n"
	"💰 Стоимость: 5000 руб.\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Выберите метод оплаты:\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Bitcoin\n"
	"[Для выбора нажмите 👉 /buy1\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"EXMO код\n"
	"[Для выбора нажмите 👉 /buy2]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Банковская карта\n"
	"[Для выбора нажмите 👉 /buy3 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n"
	"Qiwi кошелек\n"
	"[Для выбора нажмите 👉 /buy5 ]\n"
	"➖➖➖➖➖➖➖➖➖➖\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")



@bot.message_handler(commands=["buy5"])
def inline(message):
    bot.send_message(message.chat.id,"Заявка №21442\n"
    "Чтобы получить адрес с товаром, оплатите на этот +79854241309 Qiwi кошелек\n"
    "Напишите в комментарий: 0021\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["buy1"])
def inline(message):
    bot.send_message(message.chat.id,"Оплата данным способом временно не доступна, обратитесь в тех. поддержку\n✅Тех поддержка Виктория @Panther_teh\n Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["buy2"])
def inline(message):
    bot.send_message(message.chat.id,"Оплата данным способом временно не доступна, обратитесь в тех. поддержку\n✅Тех поддержка Виктория @Panther_teh\n Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(commands=["buy3"])
def inline(message):
    bot.send_message(message.chat.id,"Оплата данным способом временно не доступна, обратитесь в тех. поддержку\n✅Тех поддержка Виктория @Panther_teh\n Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")


@bot.message_handler(commands=["check"])
def inline(message):
    bot.send_message(message.chat.id,"➖➖➖➖➖➖➖➖\n"
	"👉 Если Вы производили оплату на QIWI-кошелек, то для проверки заказа - укажите номер заказа и комментарий, например /check1234_535431, чтобы проверить статус заказа в любое время (если был выбран тип оплаты Qiwi).\n"
	"Так же, заказ можно проверить по номеру заказа и id транзакции QIWI. Номер транзакции Вы можете посмотреть на самом сайте QIWI, нажав на платеж, откроются подробности, где будет отображен Ваш номер транзакции. На каждый перевод он идет уникальный, например: 1055421829131\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_комментарий), например /check1234_5678910, чтобы проверить статус заказа в любое время (если был выбран тип оплаты Yandex).\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_комментарий), например /check1234_5678910, чтобы проверить статус заказа в любое время (если был выбран тип оплаты PAYEER).\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_комментарий), например /check1234_5678910, чтобы проверить статус заказа в любое время (если был выбран тип оплаты Bitcoin или Litecoin).\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_номер ваучера), например /check1234_QWERTYUIOP, чтобы проверить статус заказа (если был выбран тип оплаты Qiwi ваучер).\n"
	"👉 Обратите внимание, что большие и маленькие символы в коде Qiwi ваучера играют большое значачение!\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_EXMO код), например /check1234_EX-CODE_123456789, чтобы проверить статус заказа (если был выбран тип оплаты EXMO код).\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_Livecoin код), например /check1234_LVC-RUR-123456789, чтобы проверить статус заказа (если был выбран тип оплаты Livecoin код).\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_комментарий), например /check1234_5678910, чтобы проверить статус заказа (если был выбран тип оплаты SIM).\n"
	"➖➖➖➖➖➖➖➖\n"
	"👉 Просто отправьте /checkXXXX_XXXXXXXXX (номер заказа_комментарий), например /check1234_5678910, чтобы проверить статус заказа (если был выбран тип оплаты Банковская карта).\n\n"
	"Чтобы вернуться в меню и начать сначала нажмите 👉 /start или @\n")

@bot.message_handler(content_types=['text'])
def handle_text(message):
    if message.text=='66459':
        bot.send_message(message.chat.id, "⚠️Вас приветствует магазин №1 на рынке RC Black Panther✅\n"
        	"✅Самые низкие цены на товар только у нас\n\n"
        	"✅Если не пополнился ваш баланс или не прошел платеж жмите /exticket\n\n"
        	"⚠️АКТУАЛЬНЫЕ КОНТАКТЫ ⚠️\n\n"
			"✅Тех поддержка Виктория @Panther_teh\n\n"
			"✅БОТ @BPANNEWS24_BOT\n\n"
			"Удачных покупок!\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"Привет, 784123263\n"
			"Ваш баланс: 💰0 руб.\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"Для пополнения баланса нажмите 👉/pay или !\n"
			"Для просмотра баланса нажмите 👉/balance или =\n"
			"Для просмотра истории операций по счету нажмите 👉 /history или *\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"Для того чтобы узнать как проверять заказы нажмите 👉/check или $\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"Если у Вас завис платеж или не пополнился баланс нажмите 👉/exticket или _\n"
			"Чтобы посмотреть список заявок на покупки или пополнения через SIM или банковскую карту нажмите 👉/trans или /\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"Для получения помощи нажмите 👉 /help или ?\n"
			"Для просмотра последнего заказа нажмите 👉 /lastorder или #\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"Выберите город:\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Абакан\n"
			"[ Для выбора нажмите 👉 /city6 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Шушенское\n"
			"[ Для выбора нажмите 👉 /city7 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Курагино\n"
			"[ Для выбора нажмите 👉 /city8 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Саяногорск\n"
			"[ Для выбора нажмите 👉 /city9 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Минусинск\n"
			"[ Для выбора нажмите 👉 /city10 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Черногорск\n"
			"[ Для выбора нажмите 👉 /city11 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Новосибирск\n"
			"[ Для выбора нажмите 👉 /city12 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Красноярск\n"
			"[ Для выбора нажмите 👉 /city13 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Кызыл\n"
			"[ Для выбора нажмите 👉 /city17 ]\n"
			"➖➖➖➖➖➖➖➖➖➖\n"
			"🏠 Ермаковское\n"
			"[ Для выбора нажмите 👉 /city18 ]\n")
    elif message.text!='66459':
    	bot.send_message(message.chat.id, "Неправильный код проверки. Попробуйте еще раз\nЧтобы вернуться в меню и начать сначала нажмите 👉 /start или @")



if __name__ == "__main__":
    bot.polling(none_stop=True)
